{% import 'windows.jinja' as windows %}

include(msvc)

[settings]
# https://blog.knatten.org/2022/08/26/microsoft-c-versions-explained/
# https://learn.microsoft.com/en-us/cpp/overview/compiler-versions
# v142 / 14.29 / 19.29
compiler.version=192
compiler.update=9

[conf]
# Do not pin Visual Studio IDE version here.
# Any VS version that has MSVC v142 installed (e.g. VS 2019+) should work.

{% set _WIN32_WINNT_WIN7 = '0x0601' %}
{% set NTDDI_WIN7 = '0x06010000' %}
{{ windows.set_defines(
    _WIN32_WINNT_WIN7,
    NTDDI_WIN7,
) }}
